<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0d-L5-Ykn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch Later-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Watch Later" id="BYZ-38-t0r" customClass="ViewController" customModule="PlayLocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-Xd-sQC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCellIdentifier" rowHeight="220" id="mJV-6A-rZq" customClass="VideoCell" customModule="PlayLocalVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJV-6A-rZq" id="hHc-jA-kFg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoScreenshot01" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-k8-yuh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="TLZ-0v-FXB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-tH-q2L">
                                                    <rect key="frame" x="107" y="60" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4Ba-xG-HFm"/>
                                                        <constraint firstAttribute="width" constant="200" id="jIQ-qv-jem"/>
                                                    </constraints>
                                                    <state key="normal" image="playBtn"/>
                                                    <connections>
                                                        <action selector="playVideoButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hl7-gy-FFu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube - 06:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-LW-rHP">
                                                    <rect key="frame" x="170.5" y="193" width="73" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.9941860465116279" green="0.98837209302325579" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Among Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-d0-6La">
                                                    <rect key="frame" x="147.5" y="165" width="119" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.9941860465116279" green="0.98837209302325579" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zhb-d0-6La" firstAttribute="top" secondItem="Sv9-tH-q2L" secondAttribute="bottom" constant="5" id="42V-2o-AUH"/>
                                                <constraint firstItem="E1k-k8-yuh" firstAttribute="top" secondItem="hHc-jA-kFg" secondAttribute="top" id="5P6-wD-doa"/>
                                                <constraint firstItem="E1k-k8-yuh" firstAttribute="leading" secondItem="hHc-jA-kFg" secondAttribute="leading" id="BT4-La-g19"/>
                                                <constraint firstItem="Zhb-d0-6La" firstAttribute="centerX" secondItem="Sv9-tH-q2L" secondAttribute="centerX" id="ROL-3D-hzw"/>
                                                <constraint firstAttribute="trailing" secondItem="E1k-k8-yuh" secondAttribute="trailing" id="Vdd-rP-whN"/>
                                                <constraint firstItem="Sv9-tH-q2L" firstAttribute="centerY" secondItem="hHc-jA-kFg" secondAttribute="centerY" id="gc4-or-kaZ"/>
                                                <constraint firstItem="UBE-LW-rHP" firstAttribute="centerX" secondItem="Sv9-tH-q2L" secondAttribute="centerX" id="p3C-PJ-Nek"/>
                                                <constraint firstItem="UBE-LW-rHP" firstAttribute="top" secondItem="Zhb-d0-6La" secondAttribute="bottom" constant="8" id="rb5-rD-oe3"/>
                                                <constraint firstItem="Sv9-tH-q2L" firstAttribute="centerX" secondItem="hHc-jA-kFg" secondAttribute="centerX" id="wZF-ZR-L4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoScreenshot" destination="E1k-k8-yuh" id="8aC-rj-U4l"/>
                                            <outlet property="videoSourceLabel" destination="UBE-LW-rHP" id="Y74-cV-pRT"/>
                                            <outlet property="videoTitleLabel" destination="Zhb-d0-6La" id="STm-Py-pbz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xen-2j-VxT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A3N-mI-9to"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wtO-Xd-sQC" secondAttribute="bottom" id="86H-vM-ZdU"/>
                            <constraint firstItem="wtO-Xd-sQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PlG-IU-58A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtO-Xd-sQC" secondAttribute="trailing" id="d3V-hG-oov"/>
                            <constraint firstItem="wtO-Xd-sQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKp-Sf-Odk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5W2-s4-woq"/>
                    <connections>
                        <outlet property="videoTableView" destination="wtO-Xd-sQC" id="VCW-EJ-27g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rc4-iN-qMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0d-L5-Ykn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="HoA-bD-kvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="etl-NM-Gya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puh-mT-mzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="playBtn" width="60" height="60"/>
        <image name="videoScreenshot01" width="375" height="220"/>
    </resources>
</document>
